<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.pokemonapi.ViewController">
   <children>
      <TextArea fx:id="content" layoutX="69.0" layoutY="45.0" prefHeight="81.0" prefWidth="451.0" wrapText="true" />
      <ImageView fx:id="pokemonIcon" fitHeight="150.0" fitWidth="200.0" layoutX="176.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="name" layoutX="196.0" layoutY="311.0" />
      <Button layoutX="376.0" layoutY="312.0" mnemonicParsing="false" onAction="#actionGet" text="Get it!" />
   </children>
</AnchorPane>
